html{
scroll-behavior:smooth;
}

.navbar-brand{
  font-family: 'Monotype Corsiva';
  font-weight: bold;
}

.nav-link:hover{
  color: yellow !important;
  background-color:lightblue;
  border-radius:10px;
}

.navbar-brand:hover{
  color: lightblue !important;
  font-size : 17pt;
}

.mydivstyle:hover{
box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
transform:translateY(-20px);
}

.mydivstyleone:hover{
box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
transform:translateY(-20px);
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}


/*scroll button start*/
#scrollbtn
{

position:fixed;
bottom:20px;
right:40px;
z-index:99;
border:none;
color:red;
background:#00abff;
padding:10px;
border-radius:10px;
}
/*scroll button end*/